Задание

1. Получите список пользователей.
Каким запросом получили список пользователей?
Какой статус ответа получили? Что содержится в теле ответа? Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226630639-77294f06-0a8e-4288-b884-e3bcb4546600.png)


2. Модифицируйте запрос и получите страницу 12. Что содержится в теле ответа? Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226630860-5e59489c-081e-4b12-a179-173fa791c452.png)


3. Какие отличия запроса в п.2 от запроса в п.1?


4. Сделайте post запрос для получения пользователя с пустым телом запроса. Какой ответ пришел и почему? Сделайте скриншот.


![image](https://user-images.githubusercontent.com/117440752/226632028-f70f33d5-1a9c-481b-b2ae-45ddf00b7cac.png)
![image](https://user-images.githubusercontent.com/117440752/226635988-a21e3829-8780-46bd-ba0b-cbfdab64d2e0.png)


5. Напишите запрос для создания пользователя, используя метод raw => json. Какой ответ пришел? Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226633219-e736adb7-14c9-4504-a50f-1c8ecde6f7d7.png)

6. Напишите запрос, возвращающий в ответе запись о созданном пользователе. Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226633642-79839531-065e-4015-8a69-2f4c11e0b252.png)


7. Создайте еще несколько пользователей с одинаковыми значениями “name”, но разными email. Получите список всех только что созданных пользователей. Сделайте скриншот.
Какими ещё get запросами можно получить запись о пользователе?
 
 ![image](https://user-images.githubusercontent.com/117440752/226634501-3ba48c8d-3340-4a7d-8448-cc8a1304e910.png)
 ![image](https://user-images.githubusercontent.com/117440752/226634663-ffa86598-f011-4e63-b8a2-1202d6cab00c.png)


8. Напишите запрос с методом put на изменение email и name на другое значение. Проверьте изменение get запросом. Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226636726-63fb055c-b202-435b-90db-58abdf9b77e5.png)


9. Чем отличаются запросы put и patch?
Напишите запрос с методом patch для корректировки полей status и email. Сделайте скриншот.
В чем отличие полученного результата, от результата запроса из п.8?

PATCH используется для частичного изменения ресурса. PUT заменяет представление целевого ресурса, данными представленными в теле запроса.

![image](https://user-images.githubusercontent.com/117440752/226637162-d57ef692-657d-4f93-99de-26ebdd5fd52b.png)


10. Удалите пользователя, созданного в п.5. Что содержится в теле ответа? Сделайте скриншот.
Выполните get запрос удаленного пользователя. Какой ответ пришел и почему? Сделайте скриншот.

![image](https://user-images.githubusercontent.com/117440752/226637870-a6c7510a-e193-48de-ae28-6b0370ea9a38.png)
![image](https://user-images.githubusercontent.com/117440752/226638122-80e71da5-52bd-4fe8-8a5b-74ed5838ff0b.png)

11. Удалите всех ранее созданных пользователей.
![image](https://user-images.githubusercontent.com/117440752/226638507-5a18eeb0-87af-4619-aedb-539e44996f58.png)


12. Сохраните коллекцию получившихся запросов в Postman.


